<!-- 
https://cyber.gachon.ac.kr/report/ubcompletion/user_progress.php?id=79655
-->
<table class="table table-bordered user_progress"></table>
				<colgroup>
					<col class="w50">
					<col>
										<col class="w80 hidden-xs hidden-sm">
										<col class="w150 hidden-xs hidden-sm">
									</colgroup>
				<thead>
					<tr>
						<th>주</th>
						<th>강의 자료</th>
												<th class="hidden-xs hidden-sm">출석인정 요구시간</th>
												<th class="hidden-xs hidden-sm">총 학습시간<span class="helptooltip"><a href="https://cyber.gachon.ac.kr/help.php?component=report_ubcompletion&amp;identifier=learning_recognize_time&amp;lang=ko" title="총 학습시간 를 포함하는 도움말" aria-haspopup="true" target="_blank"><img src="https://cyber.gachon.ac.kr/theme/image.php/coursemosv2/core/1731574130/help" alt="총 학습시간 를 포함하는 도움말" class="iconhelp"></a></span></th>
											</tr>
				</thead>
				<tbody>
					<tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="1주차 [8월29일 - 9월04일]">1</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="2주차 [9월05일 - 9월11일]">2</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="3주차 [9월12일 - 9월18일]">3</div></td><td class="text-left"><img src="https://cyber.gachon.ac.kr/theme/image.php/coursemosv2/vod/1731574130/icon" alt=""> 윤영미DB_09.12</td><td class="text-center hidden-xs hidden-sm">01:09:28</td><td class="text-center">01:17:13<br><button type="button" class="btn btn-default btn-xs track_detail" title="윤영미DB_09.12 (2022-09-12 00:00:00 ~ 2022-09-19 23:59:00)" data-modname="vod" data-modid="73815" data-sterm="1662908400" data-eterm="1663599540" data-progresstime="1">상세보기 (7)</button></td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="4주차 [9월19일 - 9월25일]">4</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="5주차 [9월26일 - 10월02일]">5</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="6주차 [10월03일 - 10월09일]">6</div></td><td class="text-left"><img src="https://cyber.gachon.ac.kr/theme/image.php/coursemosv2/vod/1731574130/icon" alt=""> 10/03 강의</td><td class="text-center hidden-xs hidden-sm">01:00:51</td><td class="text-center">01:07:38<br><button type="button" class="btn btn-default btn-xs track_detail" title="10/03 강의 (2022-10-03 00:00:00 ~ 2022-10-10 23:59:00)" data-modname="vod" data-modid="75625" data-sterm="1664722800" data-eterm="1665413940" data-progresstime="1">상세보기 (1)</button></td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="7주차 [10월10일 - 10월16일]">7</div></td><td class="text-left"><img src="https://cyber.gachon.ac.kr/theme/image.php/coursemosv2/vod/1731574130/icon" alt=""> DB윤영미_2022-10-10-12-56-54</td><td class="text-center hidden-xs hidden-sm">01:04:48</td><td class="text-center">01:12:02<br><button type="button" class="btn btn-default btn-xs track_detail" title="DB윤영미_2022-10-10-12-56-54 (2022-10-10 00:00:00 ~ 2022-10-17 23:59:00)" data-modname="vod" data-modid="76131" data-sterm="1665327600" data-eterm="1666018740" data-progresstime="1">상세보기 (1)</button></td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="8주차 [10월17일 - 10월23일]">8</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="9주차 [10월24일 - 10월30일]">9</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="10주차 [10월31일 - 11월06일]">10</div></td><td class="text-left"><img src="https://cyber.gachon.ac.kr/theme/image.php/coursemosv2/vod/1731574130/icon" alt=""> 11/1 강의</td><td class="text-center hidden-xs hidden-sm">01:05:32</td><td class="text-center">01:12:50<br><button type="button" class="btn btn-default btn-xs track_detail" title="11/1 강의 (2022-11-01 00:00:00 ~ 2022-11-06 23:59:00)" data-modname="vod" data-modid="77732" data-sterm="1667228400" data-eterm="1667746740" data-progresstime="1">상세보기 (1)</button></td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="11주차 [11월07일 - 11월13일]">11</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="12주차 [11월14일 - 11월20일]">12</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="13주차 [11월21일 - 11월27일]">13</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="14주차 [11월28일 - 12월04일]">14</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr><tr><td class="vmiddle text-center"><div class="sectiontitle" title="" data-original-title="15주차 [12월05일 - 12월11일]">15</div></td><td>&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td><td class="hidden-xs hidden-sm">&nbsp;</td></tr>				</tbody>
			</table>